# native-jasper-report

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/mahaswami/nativejasper/: MainClass.java  ReportGenerator.java
src/main/resources/: cars.csv  jni-config.json  proxy-config.json  reflect-config.json  report.xml  resource-config.json
